<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="this is about metacom WAR">
  <meta name="keywords" content="WAR,metacom,early start,fun start">
  <meta name="title" content="METACOM">
  <meta name="author" content="Sy Cavitt">
  <link rel="stylesheet" href="styles.css">
  <title>Metacom's war</title>
</head>

<body>
  <header>
    METACOM'S WAR
    <br>
    <hr>
    <br>
  </header>
  <div class="cool-guy">
    <p><a href="https://en.wikipedia.org/wiki/Metacomet">Metacom's War</a></p>
  </div>
  <div id="metametacom">

  </div>
  <footer>

  </footer>
</body>

</html>
